{
  "manifest_version": 3,
  "name": "YouTube Chapter Reorder",
  "version": "1.0",
  "description": "Rearrange YouTube video chapters and create custom playlists",
  "permissions": [
    "activeTab",
    "storage"
  ],
  "host_permissions": [
    "*://*.youtube.com/*"
  ],
  "content_scripts": [
    {
      "matches": ["*://*.youtube.com/watch*"],
      "js": ["content.js"],
      "css": ["styles.css"],
      "run_at": "document_end"
    }
  ],
  "action": {
    "default_popup": "popup.html",
    "default_title": "YouTube Chapter Reorder"
  }
}